# java-spider

./: .gitignore  README.md
common-libs/: pom.xml
common-libs/src/main/java/org/pekxxoo/: App.java
common-libs/src/test/java/org/pekxxoo/: AppTest.java
common-utils/: pom.xml
common-utils/src/main/java/org/pekxxoo/utils/: AsyncTaskExecutorUtil.java  RedisConfig.java  RedisUtil.java
common-utils/src/main/resources/: redisConfig.properties
spider-manager/: pom.xml
spider-manager/spider-core/: pom.xml
spider-manager/spider-core/src/main/java/org/pekxxoo/: SpiderCoreApplication.java
spider-manager/spider-core/src/main/java/org/pekxxoo/spider/config/: BaseMongoConfig.java  SnsMongoConfig.java
spider-manager/spider-core/src/main/java/org/pekxxoo/spider/dao/: PageRepository.java
spider-manager/spider-core/src/main/java/org/pekxxoo/spider/dao/impl/: MongoDbPageRepository.java
spider-manager/spider-core/src/main/java/org/pekxxoo/spider/entity/: AbstractDocument.java  Page.java  PageType.java  SolrConstant.java  UrlType.java
spider-manager/spider-core/src/main/java/org/pekxxoo/spider/schedule/: StartSpiderTask.java
spider-manager/spider-core/src/main/java/org/pekxxoo/spider/service/: IDownloadService.java  IProcessService.java  IRepositoryService.java  IStoreService.java
spider-manager/spider-core/src/main/java/org/pekxxoo/spider/service/impl/: JsoupDownloadServiceImpl.java  MongoDBStoreServiceImpl.java  RepositoryServiceImpl.java  YOUKUProcessServiceImpl.java
spider-manager/spider-core/src/main/java/org/pekxxoo/spider/solr/: SolrIndexJob.java
spider-manager/spider-core/src/main/java/org/pekxxoo/spider/util/: HtmlUtil.java  JsoupDownloadUtil.java  RegexUtil.java  SolrUtil.java
spider-manager/spider-core/src/main/resources/: application.properties
spider-manager/spider-core/src/main/resources/config/: mongodb-config.properties
